@import 'constants.less';

// 滚动条
.scrollbar(
@width: 3px,
@height: 4px,
@thumbcolor: rgba(243,246,254,1),
@trackcolor: rgba(0,0,0,0)
) {
  &::-webkit-scrollbar {
    display: block;
    width: @width;
    height: @height;
  }

  &::-webkit-scrollbar-thumb {
    background: @thumbcolor;
  }

  &::-webkit-scrollbar-track {
    background: @trackcolor;
  }
}

// 清除浮动
.clearfix {
  zoom: 1;

  &::before,
  &::after {
    display: table;
    content: '';
  }

  &::after {
    clear: both;
  }
}

// 文本多余剪切...
.text-ellipsis {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// 垂直居中
.middle {
  display: inline-block;
  vertical-align: middle;
}


// flex 布局
.flex(@justify: space-between, @align: center, @direction: row) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.hover {
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }
}
